@import "base";
.base-cell{
  padding: 10px 15px;
  line-height: 24px;
  font-size: 14px;
}
.cell-type-title{
  padding: 10px 16px 0 16px;
  line-height: 24px;
  background-color: @cl-white;
  font-size: 14px;
}
.container{
  height: 100%;
  background-color:@cl-gray-light ;
}
.work,.spare{
  .list {
    flex: 1;
    overflow-y: auto;
    &  .list-item {
      margin-top: 10px;
      background-color: @cl-white;
      &>p{
        padding: 0 15px;
        margin-top: 4px;
      }
      &>p.first{
        margin-top: 8px;
      }
      .detail {
        padding: 0px 15px 8px 15px;

        .form {
          flex: 1;
          height: 50px;
          padding: 8px 0;
          color: @cl-gray;
          justify-content: space-between;

        }

        .lv {
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px dashed @cl-gray;
          color: @cl-gray;
        }
      }
    }

    &  .list-item:last-child {

    }
  }
}
